worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024; # Maximum simultaneous connections per worker
    use epoll;
    multi_accept on;
}

 include /etc/nginx/conf-enabled/*.conf;